#include <iostream>

float dollarToPeso(float dollars, float exchangeRate) {
    return dollars * exchangeRate;
}

float pesoToDollar(float pesos, float exchangeRate) {
    return pesos / exchangeRate;
}

int main() {
	using namespace std;
    float amount, exchangeRate;
    int choice;

    cout << "Enter the current exchange rate (1 USD to PHP): ";
    cin >> exchangeRate;

    cout << "Choose the conversion type:\n";
    cout << "1. Dollar to Peso\n";
    cout << "2. Peso to Dollar\n";
    cout << "Enter your choice: ";
    cin >> choice;

    if (choice == 1) {
        cout << "Enter amount in dollars: ";
        cin >> amount;
        cout << "Amount in Pesos: PHP " << dollarToPeso(amount, exchangeRate) << endl;
    } else if (choice == 2) {
        cout << "Enter amount in pesos: ";
        cin >> amount;
        cout << "Amount in Dollars: USD " << pesoToDollar(amount, exchangeRate) << endl;
    } else {
        cout << "Invalid choice. Please restart the program." << endl;
    }

    return 0;
}
